# project-nc-ui

./: .gitignore  pom.xml
src/main/java/com/chivapchichi/: MainApplication.java
src/main/java/com/chivapchichi/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/chivapchichi/controller/: Home.java  LoginController.java  RegistrationController.java  TournamentRegistrationController.java
src/main/java/com/chivapchichi/controller/admin/: RecordController.java  TournamentController.java  UsersMembersController.java
src/main/java/com/chivapchichi/exception/: JwtAuthenticationException.java
src/main/java/com/chivapchichi/model/: AuthenticationRequestDTO.java  Members.java  Record.java  Tournament.java  UserAndMember.java  Users.java
src/main/java/com/chivapchichi/service/: GetUriService.java
src/main/java/com/chivapchichi/service/api/: LoginService.java  TournamentRegService.java
src/main/java/com/chivapchichi/service/api/admin/: RecordService.java  TournamentAdminService.java  UserMemService.java
src/main/java/com/chivapchichi/service/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: homepage.html  login.html  main.js  maintemplate.html  registration.html  style.css  success-registration.html  tournament-registration.html  tournaments.html
src/main/resources/templates/admin-panel/: add-tournament.html  adminhome.html  admintemplate.html  all-records.html  change-tournament-id.html  change-tournament.html  change-user-id.html  delete-tournament.html  get-user.html  record.html  tournament-error.html  user-error.html
